cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b7ca23ef31a198f44afbc1e2861d5b28475fe4a7d21c543419807146c7377b7

name:           bidi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bidi#readme>
homepage:       https://github.com/githubuser/bidi#readme
bug-reports:    https://github.com/githubuser/bidi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bidi

library
  exposed-modules:
      AST
      Context
      Lib
      NameGen
      Pretty
      Type
      Worklist
  other-modules:
      Paths_bidi
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , mtl >=2.2.2
  default-language: Haskell2010

executable bidi-exe
  main-is: Main.hs
  other-modules:
      Paths_bidi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bidi
  default-language: Haskell2010

test-suite bidi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bidi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bidi
  default-language: Haskell2010
